# Base URL for your backend API
VITE_BASE_URL=https://api.georankers.co
VITE_ENCRYPTION_KEY=geo-rankers-is-the-best-geo-tool-out-there
VITE_SALT=georankers-salt-2024
VITE_FAVICON_URL_TEMPLATE=https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url={domain}&size=64
